[image-feature-enabled]
api_v2 = True
api_v1 = False

[volume-feature-enabled]
backup = False

[volume]
build_timeout = 300
storage_protocol = iSCSI

[compute]
min_microversion = 2.1
max_microversion = 2.42
min_compute_nodes = 2

[compute-feature-enabled]
block_migration_for_live_migration = True
live_migration = True

[orchestration]
max_template_size=5440000
max_resources_per_stack=20000
max_json_body_size=10880000
